114c114
<  Gamma = 39823.87 
---
>  Gamma = 40000.0 
120,121c120,121
<  Parameter_Array(1:1,1:3) = 90.5,90.5,80.0 
<  Parameter_Array(2:2,1:3) = 30.0,30.0,20.0 
---
>  Parameter_Array(1:1,1:3) = 90.5,90.5,90.3 
>  Parameter_Array(2:2,1:3) = 2.83176954196,1.26640583849,20.0 
144c144
<  Gamma = 39823.87 
---
>  Gamma = 40000.0 
150,151c150,151
<  Parameter_Array(1:1,1:3) = 90.5,90.5,205.0 
<  Parameter_Array(2:2,1:3) = 30.0,30.0,50.0 
---
>  Parameter_Array(1:1,1:3) = 90.5,90.5,215.3 
>  Parameter_Array(2:2,1:3) = 2.83176954196,1.26640583849,50.0 
