---------------QuickPIC Input------------------------- 
&Input_File 
 Version = 032011  
/ 
 
--------------Pipeline Processing--------------------- 
Number of stages in the pipeline 
------------------------------------------------------ 
&Pipeline 
 Num_Stages = 4   
/ 
 
--------------Simulation System----------------------- 
Simulation system (in unit of micron) = BOX_X * BOX_Y 
 * BOX_Z 
Total grids = (2^INDX) * (2^INDY) * (2^INDZ) 
Total beam particles = NPX * NPY * NPZ 
------------------------------------------------------ 
&Simulation_Sys 
 Box_X= 755, Box_Y= 755, Box_Z= 375, 
 INDX = 8, INDY = 8, INDZ = 9  
/ 
 
--------------Boundary Condition---------------------- 
Choose between 'periodic' and 'conducting'. 
------------------------------------------------------ 
&Boundary 
 SBoundary = 'conducting'  
/ 
 
-------------- Beams --------------------------------- 
NBeams = number of beams 
------------------------------------------------------ 
&Num_Beams  
 NBeams = 2  
/ 
 
-------------Beam Parameters-------------------------- 
BEAM_EVOLUTION : turn on/off beam push 
MIN_BEAM_PARTICLE=minimal number of beam particles in  
each processor. 
NPX, NPY, NPZ : NPX*NPY*NPZ is the total number of  
particles for this beam  
Charge = charge of beam particle, in unit of e. 
Mass = mass of beam particle, in unit of electron mass.  
GAMMA = lorentz factor 
Num_Particle = Number of beam particle. 
VDX(Y&Z) = drift velocity of the beam, in unit of c 
Init_Routine : specify which init routine to use. 
             1 :  tri-gaussian random initializtion 
             2 :  bi-gaussian in x and y, piecewise  
                  linear in z 
             3 :  bi-gaussian in x and y, piecewise  
                  linear in z, random initialization 
             4 :  arbitrary 3D profile specified by  
                  the BEAM_PROFILE file, parameter  
                  array is ignored.  
             5 : twiss parameter initialization for  
                 transverse phase space, gaussian for  
                 longitudinal profile. 
Parameter_Array = parameters for the init routine. 
Parameter_Array(1,:) = (Center_X,Center_Y,Center_Z)  
                 = Position of the center of the beam 
Parameter_Array(2,:) = 
  Init_Routine=1 :  (Sigma_X, Sigma_Y, Sigma_Z) 
                        Sigma_X(Y) in micron  
  Init_Routine=2,3 : (Sigma_X, Sigma_Y, Size_of_Profile_Array) 
                     Maximum size = 500 
  Init_Routine=5 : (Alpha_X, Beta_X, Alpha_Y, Beta_Y, Sigma_Z) 
Parameter_Array(3,:) = 
  Init_Routine=1,5 : (EMITTANCE_X, EMITTANCE_Y, ENERGY_DIFF)   
                   Normalized emittance of the beam in unit of  
                   mm*mrad, thermal velocity of the beam =  
                   emittance/(gamma*sigma) 
                   ENERGY_DIFF = DELTA_GAMMA/GAMMA, logitudinal  
                   thermal velocity of the beam is ENERGY_DIFF/GAMMA 
  Init_Routine=2,3: (EMITTANCE_X, EMITTANCE_Y, ENERGY_DIFF, 
                   Centroid_C2X,Centroid_C1X,Centroid_C0X,Centroid_C2Y, 
                   Centroid_C1Y,Centroid_C0Y) 
                   Beam centroid is described by parabolic function 
                   Centroid_C2*(Z-Z0)^2+Centroid_C1*(Z-Z0)+Centroid_C0 
                   Here Z and Z0 are in unit of micron, the code wil  
                   convert Centroid_C2(1&0) into the unit in the 
                   slmulation. 
Parameter_Array(4,:) =  
   Init_Routine=1 : (Centroid_C2X,Centroid_C1X,Centroid_C0X) 
   Init_Routine=2,3 : f(x(i)) in beam profile, arb. unit 
   Init_Routine=5 : not used  
Parameter_Array(5,:) = 
   Init_Routine=1 : (Centroid_C2Y,Centroid_C1Y,Centroid_C0Y) 
   Init_Routine=2,3 : x(i) in beam profile, in micron  
   Init_Routine=5 : not used  
Use_Shifter = Shift particles' transverse position after  
   initialization 
Shifter_Nsec = number of sections of the displacements 
Shifter_Parameter(1,:) = displacement in x direction 
Shifter_Parameter(2,:) = displacement in y direction 
Shifter_Parameter(3,:) = z position of each section 
Use_Destroyer = particle destroyer 
Destroyer_NCriteria = number of criteria 
Destroyer_Criteria(1,:) = dimension to operate on 
   (1:X, 2:Y, 3:Z, 4:Px, 5:Py, 6:Pz) 
Destroyer_Criteria(2,:) = lower bound 
Destroyer_Criteria(3,:) = upper bound 
   units are in micron(for XYZ) or mc(for Px,Py,Pz) 
   inbound particles will be destroyed! 
------------------------------------------------------ 
&Beam 
 BEAM_EVOLUTION = .true. 
 MIN_BEAM_PARTICLE = 5000000  
 NPX = 128, NPY = 128, NPZ = 256 
 Charge = -1.0 
 Mass = 1.0 
 Gamma = 39823.87 
 Num_Particle = 20000000000 
 VDX = 0.0, VDY = 0.0, VDZ = 0.0 
 Init_Routine =5 
 BEAM_PROFILE = 'test.hdf'  
 QUIET_START = .true.  
 Parameter_Array(1:1,1:3) = 377.5,377.5,120.0 
 Parameter_Array(2:2,1:3) = 88.9796807968,1334.86378977,88.9796807968,1334.86378977,30.0 
 Parameter_Array(3:3,1:3) = 5338.78084781,5338.78084781,0.0 
 Parameter_Array(4:4,1:3) = 0.,0.,0. 
 Parameter_Array(5:5,1:3) = 0.,0.,0. 
 Use_Shifter = .false.                           
 Shifter_Nsec = 4   
 Shifter_Parameter(1:1,1:4) = 0.,0.,0.,0.  
 Shifter_Parameter(2:2,1:4) = 0.,0.,0.,0. 
 Shifter_Parameter(3:3,1:4) = 0.,0.,0.0,0.0  
 Use_Destroyer = .true. 
 Destroyer_NCriteria = 5  
 Destroyer_Criteria(1:1,1:5)=1,1,2,2,6 
 Destroyer_Criteria(2:2,1:5)=0,753,0,753,0 
 Destroyer_Criteria(3:3,1:5)=2,755,2,755,100 
 Use_Radiation_Damping = .false. 
/ 
 
&Beam 
 BEAM_EVOLUTION = .true. 
 MIN_BEAM_PARTICLE = 5000000  
 NPX = 128, NPY = 128, NPZ = 256 
 Charge = -1.0 
 Mass = 1.0 
 Gamma = 1000 
 Num_Particle = 1000000000 
 VDX = 0.0, VDY = 0.0, VDZ = 0.0 
 Init_Routine =5 
 BEAM_PROFILE = 'test.hdf'  
 QUIET_START = .true.  
 Parameter_Array(1:1,1:3) = 377.5,377.5,245.0 
 Parameter_Array(2:2,1:3) = 14.1,212.563829787,14.1,212.563829787,10.0 
 Parameter_Array(3:3,1:3) = 94.0,94.0,0.0 
 Parameter_Array(4:4,1:3) = 0.,0.,0. 
 Parameter_Array(5:5,1:3) = 0.,0.,0. 
 Use_Shifter = .false.                           
 Shifter_Nsec = 4   
 Shifter_Parameter(1:1,1:4) = 0.,0.,0.,0.  
 Shifter_Parameter(2:2,1:4) = 0.,0.,0.,0. 
 Shifter_Parameter(3:3,1:4) = 0.,0.,0.0,0.0  
 Use_Destroyer = .true. 
 Destroyer_NCriteria = 5  
 Destroyer_Criteria(1:1,1:5)=1,1,2,2,6 
 Destroyer_Criteria(2:2,1:5)=0,753,0,753,0 
 Destroyer_Criteria(3:3,1:5)=2,755,2,755,100 
 Use_Radiation_Damping = .false. 
/ 
 
--------------laser_input ---------------------------- 
&laser_input 
 laser_on = .false. 
/ 
 
--------------plasma species------------------------ 
Nspecies: total number of plasma species  
Plasma_Density: density for normalization, 
                in unit of cm-3 
                not necessarily density of one species 
---------------------------------------------------- 
&Plasma 
 Nspecies= 1 
 Nneutrals= 0 
 Plasma_Density= 5e+16 
/ 
 
------------Plasma Parameters------------------------- 
LOAD_BALANCE_TH = threshold value for load balancing. 
NP2: NP2*NP2 is the number of simulation particles in  
    one 2D slice. 
Charge = charge of plasma particle, in unit of e. 
Mass = mass of plasma particle, in unit of electron mass. 
VT2X(Y) = thermal velocity of the plasma electrons, in  
    unit of c 
Non_Neutral_Factor = - fixed ion density/electron density, 
    Non_Neutral_Factor = 1 for neutral plasma 
    Non_Neutral_Factor = 0 for pure electron cloud 
    Effective only when conducting boundary condition 
    is set. 
Profile_type: 0 - uniform, density = 1  
                  (nomalized to the Plasma_Density) 
              1 - linear, density = 1+p1*(x/p2-p3) 
              2 - sine, density = 1+p1*sin(x*p2-p3) 
              3 - gaussian, density = 1+p1*exp(-((x-p2)/p3)**2)  
              18 - hollow channel, density = 0 (r<p1) or p2 (r>p1) 
              19 - circle, density = p2 (r<p1) or 0 (r>p1)  
              20 - half space, density = 0 (right) or 1 (left) 
              21 - piecewise, density = n(r) 
argx1/2/3: arguments for uniform, linear, sine, gaussian, hollow,  
           circle, half space profiles. 
           uniform: argx1/2/3 not used. 
           linear:  p1=argx1, p2=argx2, p3=argx3 
           sine:  p1=argx1, p2=argx2, p3=argx3 
           gaussian:  p1=argx1, p2=argx2, p3=argx3 
           hollow/circle: p1=argx1 (micron), p2=argx2  
           half: argx1/2/3 not used            
Prof_Paras_Nsec = number of points in the piecewise function. Max=100 
Prof_Parameters(1,1:100): n(r) for piecewise profile, n(r>box/2) is  
     forced to be 0. 
Prof_Parameters(2,1:100): r for piecewise profile, in micron 
Density_Variation: Allow density variation in s, which is  
    the propagation distance. 
Density_Variation_Nsec: Number of sections of piece-wise  
    linear function describing density variation, max=100. 
Density_Variation_Fs: values of piece-wise linear function.  
    These are the density ratios with respect to Plasma_Density.  
Density_Variation_s: corresponding propagation distances (in  
    micron). 
------------------------------------------------------ 
&Species 
 LOAD_BALANCE_TH = -0.08 
 NP2 = 512.0  
 Charge = -1.0 
 Mass = 1.0 
 VT2X=0.0, VT2Y=0.0 
 Non_Neutral_Factor = 1.0  
 Profile_type = 0 
 argx1 = 1 
 argx2 = 1 
 argx3 = 1 
 nsrand = 0  
 Prof_Nsec = 9  
 Prof_Parameter(1,1:9) = 0.1,0.1,1,1,0.05,0.05,1,1,0 
 Prof_Parameter(2,1:9) = 0,20,20.1,40,40.1,60,60.1,90,95 
 Density_Variation=.true. 
 Density_Variation_Nsec=100 
 Density_Variation_Fs(1:100) = 0.135335283237 0.136248541153 0.137166408151 0.138088894416 0.139016010047 0.139947765051 0.140884169346 0.141825232756 0.142770965013 0.143721375753 0.14467647452 0.145636270759 0.146600773819 0.147569992948 0.148543937297 0.149522615916 0.150506037753 0.151494211652 0.152487146355 0.153484850498 0.154487332611 0.155494601116 0.15650666433 0.157523530456 0.158545207591 0.159571703718 0.160603026708 0.161639184318 0.162680184192 0.163726033856 0.16477674072 0.165832312077 0.166892755099 0.167958076839 0.169028284229 0.170103384078 0.171183383071 0.17226828777 0.173358104612 0.174452839903 0.175552499827 0.176657090435 0.17776661765 0.178881087262 0.180000504932 0.181124876184 0.182254206412 0.18338850087 0.18452776468 0.185672002822 0.186821220141 0.187975421341 0.189134610984 0.190298793493 0.191467973145 0.192642154075 0.193821340271 0.195005535578 0.19619474369 0.197388968156 0.198588212373 0.199792479589 0.2010017729 0.202216095251 0.203435449431 0.204659838075 0.205889263664 0.207123728519 0.208363234808 0.209607784534 0.210857379546 0.212112021529 0.213371712005 0.214636452336 0.215906243718 0.217181087182 0.218460983593 0.21974593365 0.221035937883 0.222330996653 0.223631110151 0.224936278396 0.226246501235 0.227561778343 0.228882109221 0.230207493193 0.231537929408 0.232873416839 0.234213954278 0.235559540341 0.236910173463 0.238265851897 0.239626573714 0.240992336805 0.242363138873 0.24373897744 0.245119849839 0.24650575322 0.247896684541 0.249292640576 
 Density_Variation_s(1100:) = 0.0 504.833314069 1009.66662814 1514.49994221 2019.33325628 2524.16657035 3028.99988441 3533.83319848 4038.66651255 4543.49982662 5048.33314069 5553.16645476 6057.99976883 6562.8330829 7067.66639697 7572.49971104 8077.33302511 8582.16633917 9086.99965324 9591.83296731 10096.6662814 10601.4995955 11106.3329095 11611.1662236 12115.9995377 12620.8328517 13125.6661658 13630.4994799 14135.3327939 14640.166108 15144.9994221 15649.8327361 16154.6660502 16659.4993643 17164.3326783 17669.1659924 18173.9993065 18678.8326206 19183.6659346 19688.4992487 20193.3325628 20698.1658768 21202.9991909 21707.832505 22212.665819 22717.4991331 23222.3324472 23727.1657612 24231.9990753 24736.8323894 25241.6657035 25746.4990175 26251.3323316 26756.1656457 27260.9989597 27765.8322738 28270.6655879 28775.4989019 29280.332216 29785.1655301 30289.9988441 30794.8321582 31299.6654723 31804.4987864 32309.3321004 32814.1654145 33318.9987286 33823.8320426 34328.6653567 34833.4986708 35338.3319848 35843.1652989 36347.998613 36852.831927 37357.6652411 37862.4985552 38367.3318693 38872.1651833 39376.9984974 39881.8318115 40386.6651255 40891.4984396 41396.3317537 41901.1650677 42405.9983818 42910.8316959 43415.6650099 43920.498324 44425.3316381 44930.1649522 45434.9982662 45939.8315803 46444.6648944 46949.4982084 47454.3315225 47959.1648366 48463.9981506 48968.8314647 49473.6647788 49978.4980928 
/ 
&Neutral 
 Neutral_gas = 1 
 Neutral_z = 1 
/ 
 
------------Simulation time--------------------------- 
TEND = Total time, DT = TimeStep  
In unit of 1/Omega_p. 
------------------------------------------------------ 
&Simulation_time 
 TEND = 2101.0, DT = 19.0 
/  
 
------------ Diagnostic ------------------------------ 
DFPSI, DFPHI, DFQEB, DFQEP, DFVP, DFCHI, DFJP, DFJB,  
DFE, DFB  are the intervals in unit  
of timestep to output PSI, PHI, beam and plasma  
density, ponderomotive potential, CHI, plasma current, 
beam current, E field and B field respectively. 
DF*SLICE specify the interval for outputing 2D slices 
of the data. 
PHI(PSI,QEB,QEP)X0, if not zero, specify which Y-Z  
slice to dump.  
PHI(PSI,QEB,QEP)Y0, if not zero, specify which X-Z  
slice to dump. 
PHI(PSI,QEB,QEP)Z0, if not zero, specify which X-Y  
slice to dump. 
BC_DIAG_RES specify the number of slices along Z  
direction for beam centroid calculation. 
------------------------------------------------------ 
&Potential_Diag 
 DFPHI=0, 
 DFPHISLICE=0, PHIX0=0 ,PHIY0=0, PHIZ0=0, 
 DFPSI=0,  
 DFPSISLICE=0, PSIX0=0,PSIY0=0, PSIZ0=0 
/ 
 
&Ponderomotive_Potential_Diag 
 DFVP=0, 
 DFVPSLICE=0, VPX0=0, VPY0=0, VPZ0=0 
/ 
 
&Chi_Diag 
 DFCHI=0, 
 DFCHISLICE=0, CHIX0=0, CHIY0=0, CHIZ0=0 
/ 
 
&Current_Diag 
 DFJP=0,  
 DFJPSLICE=0, JPX0=0, JPY0=0, JPZ0=0 
 DFJB=0,  
 DFJBSLICE=0, JBX0=0, JBY0=0, JBZ0=0 
/ 
 
&Field_Diag 
 DFE=0,  
 DFESLICE= 20, EX0= 0.0, EY0= 377.5, EZ0= 0.0 
 DFB=0,  
 DFBSLICE= 20, BX0= 0.0, BY0= 377.5, BZ0= 0.0 
/ 
 
&Beam_Diag 
 DFQEB=0,  
 DFQEBSLICE= 20 , QEBX0= 0.0, QEBY0= 377.5,  QEBZ0= 0.0, 
 DFBC=0, BC_DIAG_RES= 64 
/ 
 
&Plasma_Diag 
 DFQEP=0,  
 DFQEPSLICE= 20 , QEPX0= 0.0, QEPY0= 377.5,  QEPZ0= 0.0 
/ 
 
------------ Diagnostic ------------------------------ 
 DUMP_PHA: switch to turn on phase space diagnostics 
 DFPHA:  intevals in unit of timestep for dumping phase 
 space 
 DSAMPLE :  spacing of sampling 
------------------------------------------------------ 
&Beam_Phase_Space_Diag 
 DUMP_PHA_BEAM=.true., DFPHA_BEAM= 20,  
 DSAMPLE_BEAM = 256 
/ 
 
&Plasma_Phase_Space_Diag 
 DUMP_PHA_PLASMA = .false., DFPHA_PLASMA = 1, 
 DSAMPLE_PLASMA = 256 
/ 
 
------------ Restart file ---------------------------- 
READ_RST_FILE specify a restart run and  RST_TIMESTEP  
which timestep to begin the restart run 
DUMP_RST_FILE control restart file dumping and DFRST 
is the dumping frequency 
------------------------------------------------------ 
&Restart_File 
 READ_RST_FILE = .false., RST_TIMESTEP = 1200  
 DUMP_RST_FILE = .true.,  DFRST= 100 
/ 
 
------------Optimization Coefficents---------------- 
INTERNAL DATA. DO NOT CHANGE! 
------------------------------------------------------ 
&Optimization 
 INORDER = 1, POPT = 1, DOPT = 2, DJOPT = 1  
 SORTIME_2D = 25, SORTIME_3D = 25 
/ 
 
------------Debug------------------------------------- 
Debug options 
------------------------------------------------------ 
&debug 
 MAX_ITER = 2, FAC_EXY = 1., FAC_BXY = 1., FAC_AZ = 1,  
 FAC_BZ = 1, C_DIF = 1 , J_DIF = 1, VERBOSE = 0  
/ 
