---------------QuickPIC Input------------------------- 
&Input_File 
 Version = 032011  
/ 
 
--------------Pipeline Processing--------------------- 
&Pipeline 
 Num_Stages = 4   
/ 
 
--------------Simulation System----------------------- 
&Simulation_Sys 
 Box_X= 601, Box_Y= 601, Box_Z= 601, 
 INDX = 8, INDY = 8, INDZ = 9  
/ 
 
--------------Boundary Condition---------------------- 
&Boundary 
 SBoundary = 'conducting'  
/ 
 
-------------- Beams --------------------------------- 
&Num_Beams  
 NBeams = 2  
/ 
 
-------------Beam Parameters-------------------------- 
&Beam 
 BEAM_EVOLUTION = .true. 
 MIN_BEAM_PARTICLE = 5000000  
 NPX = 128, NPY = 128, NPZ = 256 
 Charge = -1.0 
 Mass = 1.0 
 Gamma = 40000.0 
 Num_Particle = 3400000000 
 VDX = 0.0, VDY = 0.0, VDZ = 0.0 
 Init_Routine =1 
 BEAM_PROFILE = 'test.hdf'  
 QUIET_START = .true.  
 Parameter_Array(1:1,1:3) = 300.5,300.5,80.0 
 Parameter_Array(2:2,1:3) = 2.83176954196,1.26640583849,20.0 
 Parameter_Array(3:3,1:3) = 100.0,20.0,0.0 
 Parameter_Array(4:4,1:3) = 0.,0.,0. 
 Parameter_Array(5:5,1:3) = 0.,0.,0. 
 Use_Shifter = .false.                           
 Shifter_Nsec = 4   
 Shifter_Parameter(1:1,1:4) = 0.,0.,0.,0.  
 Shifter_Parameter(2:2,1:4) = 0.,0.,0.,0. 
 Shifter_Parameter(3:3,1:4) = 0.,0.,0.0,0.0  
 Use_Destroyer = .true. 
 Destroyer_NCriteria = 5  
 Destroyer_Criteria(1:1,1:5)=1,1,2,2,6 
 Destroyer_Criteria(2:2,1:5)=0,599,0,599,0 
 Destroyer_Criteria(3:3,1:5)=2,601,2,601,100 
 Use_Radiation_Damping = .false. 
/ 
 
&Beam 
 BEAM_EVOLUTION = .true. 
 MIN_BEAM_PARTICLE = 5000000  
 NPX = 128, NPY = 128, NPZ = 256 
 Charge = -1.0 
 Mass = 1.0 
 Gamma = 40000.0 
 Num_Particle = 5500000000 
 VDX = 0.0, VDY = 0.0, VDZ = 0.0 
 Init_Routine =1 
 BEAM_PROFILE = 'test.hdf'  
 QUIET_START = .true.  
 Parameter_Array(1:1,1:3) = 300.5,300.5,205.0 
 Parameter_Array(2:2,1:3) = 2.83176954196,1.26640583849,50.0 
 Parameter_Array(3:3,1:3) = 100.0,20.0,0.0 
 Parameter_Array(4:4,1:3) = 0.,0.,0. 
 Parameter_Array(5:5,1:3) = 0.,0.,0. 
 Use_Shifter = .false.                           
 Shifter_Nsec = 4   
 Shifter_Parameter(1:1,1:4) = 0.,0.,0.,0.  
 Shifter_Parameter(2:2,1:4) = 0.,0.,0.,0. 
 Shifter_Parameter(3:3,1:4) = 0.,0.,0.0,0.0  
 Use_Destroyer = .true. 
 Destroyer_NCriteria = 5  
 Destroyer_Criteria(1:1,1:5)=1,1,2,2,6 
 Destroyer_Criteria(2:2,1:5)=0,599,0,599,0 
 Destroyer_Criteria(3:3,1:5)=2,601,2,601,100 
 Use_Radiation_Damping = .false. 
/ 
 
--------------laser_input ---------------------------- 
&laser_input 
 laser_on = .false. 
/ 
 
--------------plasma species------------------------ 
&Plasma 
 Nspecies= 0 
 Nneutrals= 1 
 Plasma_Density= 2.2e+17 
/ 
 
------------Plasma Parameters------------------------- 
&Species 
 LOAD_BALANCE_TH = -0.08 
 NP2 = 512.0  
 Charge = -1.0 
 Mass = 1.0 
 VT2X=0.0, VT2Y=0.0 
 Non_Neutral_Factor = 1.0  
 Profile_type = 0 
 argx1 = 1 
 argx2 = 1 
 argx3 = 1 
 nsrand = 0  
 Prof_Nsec = 9  
 Prof_Parameter(1,1:9) = 0.1,0.1,1,1,0.05,0.05,1,1,0 
 Prof_Parameter(2,1:9) = 0,20,20.1,40,40.1,60,60.1,90,95 
 Density_Variation=.false. 
 Density_Variation_Nsec=6 
 Density_Variation_Fs(1:6) = 6*0.0 
 Density_Variation_s(1:6) = 6*0.0 
/ 
&Neutral 
 Neutral_gas = 18 
 Neutral_z = 1 
/ 
 
------------Simulation time--------------------------- 
&Simulation_time 
 TEND = 17635.0, DT = 19.0 
/  
 
------------ Diagnostic ------------------------------ 
&Potential_Diag 
 DFPHI=0, 
 DFPHISLICE=0, PHIX0=0 ,PHIY0=0, PHIZ0=0, 
 DFPSI=0,  
 DFPSISLICE=0, PSIX0=0,PSIY0=0, PSIZ0=0 
/ 
 
&Ponderomotive_Potential_Diag 
 DFVP=0, 
 DFVPSLICE=0, VPX0=0, VPY0=0, VPZ0=0 
/ 
 
&Chi_Diag 
 DFCHI=0, 
 DFCHISLICE=0, CHIX0=0, CHIY0=0, CHIZ0=0 
/ 
 
&Current_Diag 
 DFJP=0,  
 DFJPSLICE=0, JPX0=0, JPY0=0, JPZ0=0 
 DFJB=0,  
 DFJBSLICE=0, JBX0=0, JBY0=0, JBZ0=0 
/ 
 
&Field_Diag 
 DFE=0,  
 DFESLICE= 20, EX0= 0.0, EY0= 300.5, EZ0= 0.0 
 DFB=0,  
 DFBSLICE= 20, BX0= 0.0, BY0= 300.5, BZ0= 0.0 
/ 
 
&Beam_Diag 
 DFQEB=0,  
 DFQEBSLICE= 20 , QEBX0= 0.0, QEBY0= 300.5,  QEBZ0= 0.0, 
 DFBC=0, BC_DIAG_RES= 64 
/ 
 
&Plasma_Diag 
 DFQEP=0,  
 DFQEPSLICE= 20 , QEPX0= 0.0, QEPY0= 300.5,  QEPZ0= 0.0 
/ 
 
------------ Diagnostic ------------------------------ 
&Beam_Phase_Space_Diag 
 DUMP_PHA_BEAM=.true., DFPHA_BEAM= 20,  
 DSAMPLE_BEAM = 256 
/ 
 
&Plasma_Phase_Space_Diag 
 DUMP_PHA_PLASMA = .false., DFPHA_PLASMA = 1, 
 DSAMPLE_PLASMA = 256 
/ 
 
------------ Restart file ---------------------------- 
&Restart_File 
 READ_RST_FILE = .false., RST_TIMESTEP = 1200  
 DUMP_RST_FILE = .true.,  DFRST= 100 
/ 
 
------------Optimization Coefficents---------------- 
&Optimization 
 INORDER = 1, POPT = 1, DOPT = 2, DJOPT = 1  
 SORTIME_2D = 25, SORTIME_3D = 25 
/ 
 
------------Debug------------------------------------- 
&debug 
 MAX_ITER = 2, FAC_EXY = 1., FAC_BXY = 1., FAC_AZ = 1,  
 FAC_BZ = 1, C_DIF = 1 , J_DIF = 1, VERBOSE = 0  
/ 
